<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/black">

    <!-- Título da tela -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma Opção"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>

    <!-- Botão Calcular IMC -->
    <Button
        android:id="@+id/button_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:layout_gravity="center"/>

    <!-- Botão Combustível -->
    <Button
        android:id="@+id/button_combustivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combustível"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:layout_gravity="center"/>

    <!-- Botão Apresentação -->
    <Button
        android:id="@+id/button_apresentacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apresentação"
        android:textSize="18sp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"
        android:layout_gravity="center"/>

    <!-- Botão Fecha App -->
    <Button
        android:id="@+id/button_fechaapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fechar App"
        android:textSize="18sp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:elevation="4dp"
        android:layout_gravity="center"/>
</LinearLayout>
